/* Universal styling */

body {
    background-color: #9a5b41;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

p {
    font-size: 12px;
}

img {
    width: 100%;
}

.logo {
    display: flex;
    justify-content: center;
}

#logo-image {
    width: 200px;
}

#logo-image:hover {
    cursor: pointer;
}

.card-img {
    width: 80%;
    height: 400px;
    object-fit: cover;
    border: solid white 10px;
    border-radius: 16px;
    margin-top: 24px;
}

button {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold;
    background-color: #a4bf85;
    border-radius: 8px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 14px;
    white-space: nowrap;
    position: relative;
    top: -20px;
    width: fit-content;
    transition: 0.3s;
}

button:hover {
    background-color: #e3dad2;
}

.primary-btn {
    background-color: #edb786;
}

.tertiary-btn {
    background-color: white;
    border: solid 2px #9a5b41;
    position: relative;
    top: 0px;
    margin-top: 16px;
}


/* Landing page styling */

.welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 40px;
    color: white;
}

#welcome-copy {
    margin-bottom: 40px;
    font-size: 14px;
}

.welcome-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#welcome-btn {
    position: unset;
    background-color: #edb786;
    margin-bottom: 40px;
    transition: 0.3s;
    width: calc(100vw - 80px);
}

#welcome-btn:hover {
    background-color: #e3dad2;
}

#welcome-banner {
    margin-bottom: 80px;
}


/* Main page navi styling */

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: white;
}

.nav-items {
    padding: 24px;
    background-color: white;
    color: black;
    text-decoration: none;
}

.nav-items:hover {
    text-decoration: underline;
}

.dropdown-menu {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 0 2rem rgba(0,0,0,.1); 
    display: none;
    position: absolute; 
    top: 60px;
    right: 24px;
}

.show {
    display: flex;
}

.dropdown-items {
    padding: 8px;
    background-color: white;
    color: black;
    text-decoration: none;
}

.dropdown-items:hover {
    text-decoration: underline;
}

.hamburger-icon {
    width: 24px;
    position: absolute;
    position: fixed;
    top: 24px;
    right: 24px;
    cursor: pointer;
}

.hamburger-icon:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


/* Main page content styling */

#hero-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}


/* Main page "Reviews" content styling */

#newContent {
    margin: 40px;
    display: none;
}

.review {
    display: flex;
    margin-bottom: 40px;
}

.review-images {
    width: 200px;
    margin-right: 24px;
}

.book-title {
    margin-top: 0;
}


/* Main page footer styling */

footer {
    background-color: white;
}

.footer-card-1 {
    display: flex;
    padding: 24px;
}

#amysun-img {
    width: 30%;
    border-radius: 16px;
    margin: 16px 16px 0 0;
    object-fit: cover;
}

.footer-card-2 {
    padding: 24px;
}

#newsletter-form {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 16px;
    background-color: #9a5b41;
}

#email-address-label {
    margin-bottom: 8px;
    color: white;
}


/* Media queries */

@media (max-width: 599px) {
    .nav-links {
        display: none;
    }
}

@media (min-width: 600px) {
    .hamburger-icon {
        display: none;
    }
    .dropdown-menu {
        display: none;
    }
    footer {
        display: flex;
    }
    .footer-card-1 {
        width: 60%;
    }
    .footer-card-2 {
        width: 40%;
    }
}

@media (min-width: 960px) {
    #hero-image {
        height: 300px;
        object-fit: cover;
    }
    .cards {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card {
        width: 80%;
    }
}